<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        html {
            box-sizing: border-box;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        .column {
            float: left;
            width: 33.3%;
            margin-bottom: 16px;
            padding: 0 8px;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            margin: 8px;
        }

        .about-section {
            padding: 50px;
            text-align: center;
            background-color: #474e5d;
            color: white;
        }

        .sidenav {
            height: 100%;
            width: 160px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 20px;
        }

        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }

        .container {
            padding: 0 16px;
        }

        .container::after,
        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        .container {
            max-width: 1350px;
            width: 100%;
            /*margin: 50px;  */
            height: auto;
            margin-left: 160px;
            /* Same as the width of the sidenav */
            /*font-size: 18px; */
            /* Increased text to enable scrolling */
            padding: 0px 10px;
        }

        .title {
            color: grey;
        }

        .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
        }

        .button:hover {
            background-color: #555;
        }

        @media screen and (max-width: 650px) {
            .column {
                width: 100%;
                display: block;
            }
        }
    </style>
</head>

<body>
    <script src="func.js" type="text/javascript"></script>
    <div class="sidenav">
        <a href="/" onclick="loadDoc()"> Wifi</a>
        <a href="dtb.html" id="service">Database</a>
        <a href="about.html">About Us</a>
    </div>
    <div class="container">
        <div class="about-section">
            <h1>About Us Page</h1>
            <p>Some text about who we are and what we do.</p>
            <p></p>
        </div>

        <h2 style="text-align:center">Our Team</h2>
        <div class="row">
            <div class="column">
                <div class="card">
                    <img src="/image/cat.jpg" alt="Diem" style="width:100%">
                    <div class="container">
                        <h2>Diem Lam</h2>
                        <p class="title">Director</p>
                        <p>She is so beautiful.</p>
                        <p>diemlt1992@gmail.com</p>

                    </div>
                </div>
            </div>

            <div class="column">
                <div class="card">
                    <img src="/image/dog.jpg" alt="Tung" style="width:100%">
                    <div class="container">
                        <h2>Tung Nguyen</h2>
                        <p class="title">Culi</p>
                        <p>Nothing to say about this man.</p>
                        <p>tungnguyen@gmail.com</p>

                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>